VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e1f1eb5df0c14c739e"
VITE_APPWRITE_DATABASE_ID = "65e1f2fb5f37b6ad1f89"
VITE_APPWRITE_COLLECTION_ID = "65e1f32f9e7ae7f94334"
VITE_APPWRITE_BUCKET_ID = "65e21412e966c371f421"
